


PAGE   1               IMP,3050,IMP  7:20 PM 9/16/1973

 PATCH   BEG     END        BUFS
   146     160
   701     745
  2520    2524    3062       3
  3631    3637    4063       2
  4645    4663    5107       2
  5737    5744    6056       1
  6742    6751    7063       1
  7366    7373   10043       4
 10647   10655   11101       2
 11410   11433   12103       4
 12737   12744   13056       1
 13551   13557   14003       2
 14711   14721   15033       1
 15557   15566   16012       2
 16623   16632   17056       2
 17460   17464   20022       3
 20644   20651   21075       2
 21736   21745   22057       1
 22567   22607   23033       2
 23673   23700   24012       1
 24517   24523   25061       3
 25532   25532   26070       3
 26651   26666   27112       2
 27274   27274   30056       5
 30623   30631   31055       2
 32030   32030   32030       0
         32671   33003       1
         33627   34053       2
         34053   35061       7
         35061   36067       7
         36067   37075       7
         37075   40103       7
         37000   37777    VDH


   117   TOTAL BUFFERS
     6   FEWER BUFFERS IF VDH PRESENT
    24   STORE AND FORWARD LIMIT
   102   REASSEMBLY LIMIT
    30   IMP-TIP CONVERSION REGISTERS
    20   STATISTICS GATHERING PLACES



PAGE   2               IMP,3050,IMP  7:20 PM 9/16/1973

HALT LOCATIONS

  3256  BACKGROUND IN EXA MODE (BACK0)!
  5457  NEIGHBOR IMP CHANGED
  5654  NO REAS BLOCK FOR MULTI-PKT MESS
  5662  MAXR EXCEEDED BY NON-REQUEST MULTI-PKT MESS
  5670  MINF VIOLATED BY NON-REQUEST MULTI-PKT MESS
  6135  RECVD TRANSMISSION FROM DEAD IMP
  6226  RALLY ENTRY ALREADY PRESENT FOR REQ 1 PKT
  6234  MAXR EXCEEDED BY A NON-REQUEST 1 PKT MESS
  6243  MINF VIOLATED BY A NON-REQUEST 1 PKT MESS
  6265  RALLY ENTRY ALREADY PRESENT FOR DESTINATION DEAD
  6461  RALLY ENTRY ALREADY PRESENT FOR INC OR REQ8
  7140  CANT FIND MULTI-PKT MESS FOR THIS REPLY
 10404  SOFTWARE CHECKSUM ERROR IN PACKET
 10437  SPURIOUS ACK
 10475  QUASI-IMPOSSIBLE SPURIOUS ACK
 11205  RELOAD DEMAND WITH BAD PASSWORD
 11231  LINE SPEED DECREASED
 11244  LINE SPEED INCREASED
 12345  ROUTING MESSAGE CHECKSUM ERROR - INTRA IMP
 12526  MODEM OUT DETECTED INTRA-IMP CHECKSUM ERROR
 12571  200 RETRANSMISSIONS - SERIOUS MALFUNCTION
 16564  HOST OUTPUT DETECTED INTRA-IMP CKSUM ERROR
 21510  QUEUE COUNTER WENT NEGATIVE
 37171  VDH LOOP STATE CHANGED
 37307  VDH SPURIOUS ACK



PAGE   3               IMP,3050,IMP  7:20 PM 9/16/1973

USEFUL LOCATIONS

   135  DDT STAND ALONE ENTRY
   137  NICE-STOP AND RELOAD FLAG
   140  NICE-STOP AND RESTART FLAG
   141  HOST & MODEM INTERFACE CONTROL
   142  HOST INTERFACE TEST ENABLE AND TEST WORD
   144  VDH RESTART FLAG
   145  SAT RESTART FLAG
   160  NEIGHB
   165  RUT
   265  SLT
   453  HILO
   641  TSEX - TRANSMIT ODD-EVEN BITS
   646  RSEX - RECEIVE ODD-EVEN BITS
   673  HOST SIMULATOR FLAG
  1005  HOST34 SWITCH
  1275  CORE DUMP
  3415  DZTB - GOES WITH JAM
  3421  WTTB - GOES WITH SUCK
  3425  SLTB - GOES WITH SLEEP (BACK HOSTS)
  3433  LIGHT DISPLAY POINTER AND NOMINAL DISPLAY WORD
 10353  NOP HERE TO ACCEPT BAD CHECKSUM PACKETS
 11205  DEMAND RELOAD PASSWORD
 12433  NOP HERE TO STOP CHECKSUM VERIFY IN I2M
 13246  JAM CALL TO DOZE
 13251  GAMT
 13357  HI - WAITING FOR A PKT TO THROW AWAY
 13400  HI - WAITING FOR INITIAL INPUT
 13431  HI - INPUT BEING BLOCKED BY OUTPUT
 13432  HI - 2 WORD INPUT AREA
 13455  HI - NO FREE SPACE
 14053  HI - WAITING FOR LEADER
 14304  HI - WAITING FOR TWO-WORD STORE
 14311  HI - WAITING FOR MESS NO
 14343  HI - WAITING FOR FIRST PKT
 14367  HI - WAITING FOR PPT SLOT FOR REQ1
 14407  HI - WAITING FOR PLT SLOT FOR MESS8
 14424  HI - WAITING FOR PLT SLOT FOR REQ8
 14436  HI - WAITING FOR TASK TO TAKE A REQ8
 14445  HI - WAITING FOR ALL8
 14456  HI - WAITING FOR MESS NO FOR MESS8
 14537  NOP HERE TO TURN OFF H2I CHECKSUM GENERATION
 14544  HI - WAITING FOR MIDDLE PACKET
 14624  HI - WAITING FOR TASK TO TAKE A PKT
 16107  IHLO
 16205  IH - 2 WORD OUTPUT AREA
 16341  IH - WAITING FOR INITIALIZATION DELAY
 16420  IH - WAITING FOR READY LINE TO DROP
 16422  IH - WAITING FOR READY LINE TO GO UP
 16443  IH - NOTHING TO DO
 16474  IH - SENDING 2 WORD MSG
 16557  NOP HERE TO TURN OFF I2H CHECKSUM CHECK
 17144  IH - SENDING OUT A PKT
 17371  SUCK CALL TO WAIT
 17420  SUCT
 30434  PARAMETERS TABLE
 32271  TRANSMIT, RECEIVE, AND ALLOCATE MESSAGE TABLES
 32571  RALLY TABLE - ALLOCATES TO SEND
 33457  PPT - PENDING PACKET TABLE


 33477  PLT - PENDING LEADER TABLE



PAGE   4               IMP,3050,IMP  7:20 PM 9/16/1973

CRASH-RELOAD LOCATIONS

  3316  BACKGROUND SAW TIMEOUT STOP
 12313  I2M ROUTING CODE BROKEN
 21116  ADD CHAIN BROKEN
 21125  ADD CHAIN RETURN BROKEN
 21134  SOFTWARE WDT FIRED
 26132  RUTINP CODE BROKEN
 26522  RUTOUT CODE BROKEN
 27122  RUTCLK CODE BROKEN



PAGE   5               IMP,3050,IMP  7:20 PM 9/16/1973

   IMP BUFFERS ASSIGNED
  PAGE

     2    2524    2636    2750
     3    3637    3751
     4    4663    4775
     5    5744
     6    6751
     7    7373    7505    7617    7731
    10   10655   10767
    11   11433   11545   11657   11771
    12   12744
    13   13557   13671
    14   14721
    15   15566   15700
    16   16632   16744
    17   17464   17576   17710
    20   20651   20763
    21   21745
    22   22607   22721
    23   23700
    24   24523   24635   24747
    25   25532   25644   25756
    26   26666   27000
    27   27274   27406   27520   27632   27744
    30   30631   30743
    31
    32   32671
    33   33627   33741
    34   34053   34165   34277   34411   34523   34635   34747
    35   35061   35173   35305   35417   35531   35643   35755
    36   36067   36201   36313   36425   36537   36651   36763
    37   37075   37207   37321   37433   37545   37657   37771
