

IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 1
MVDH,3147,IMP  12:58 PM 7/22/1974

 PATCH   BEG     END        BUFS
   146     160
   710     730
  2625    2631    3055       2
  3735    3745    4057       1
  4710    4715    5027       1
  5670    5676    6010       1
  6670    6677    7011       1
  7625    7632   10056       2
 10636   10643   11067       2
 11642   11663   12107       2
 12770   12775   13107       1
 13765   13772   14104       1
 14771   14777   15111       1
 15726   15732   16044       1
 16730   16737   17051       1
 17537   17543   20101       3
 20747   20754   21066       1
 21751   21761   22073       1
 22741   22745   23057       1
 23732   23740   24052       1
 24661   24665   25111       2
 25627   25627   26053       2
 26701   26705   27017       1
 27677   27667   30001       1
 30654   30662   31106       2
 31772   31772   32104       1
         33005   33005       0
         33505   34043       3
 34663   34672   35004       1
         35004   36012       7
         36012   37020       7
         37020   40026       7
    70   TOTAL BUFFERS
    53   TOTAL BUFFERS IF VDH PRESENT
    24   STORE AND FORWARD LIMIT
    52   REASSEMBLY LIMIT
    26   IMP-TIP CONVERSION REGISTERS
    20   STATISTICS GATHERING PLACES


IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 2
MVDH,3147,IMP  12:58 PM 7/22/1974

HALT LOCATIONS

  2021  IMPOSSIBLE RSFLAG
  3310  BACK HOST WAKE-UP IN EXA MODE
  3340  IMP NUMBER WRONG -- SERIOUS FAILURE!
  3345  PRIM IS WRONG -- SERIOUS FAILURE
  3363  LINSUP WRONG -- CROCKY FAILURE
  4241  SENDING INC? TO IMP=X, MESSNO=A
  5416  NEIGHBOR IMP CHANGED
  6067  RECVD TRANSMISSION FROM DEAD IMP
  6162  RALLY ENTRY ALREADY PRESENT FOR REQ 1 PKT
  6170  MAXR EXCEEDED BY A NON-REQUEST 1 PKT MESS
  6177  MINF VIOLATED BY A NON-REQUEST 1 PKT MESS
  6213  RALLY ENTRY ALREADY PRESENT FOR DESTINATION DEAD
  6420  RALLY ENTRY ALREADY PRESENT FOR INC OR REQ8
  7075  CANT FIND MULTI-PKT MESS FOR THIS REPLY
  7442  DID A RESET-R, SENDING RESET REPLY TO IMP=X, MESSNO=A
  7444  SENDING RESET REQUEST TO IMP=X, MESSNO=A
  7502  NO REAS BLOCK FOR MULTI-PKT MESS
  7510  MAXR EXCEEDED BY NON-REQUEST MULTI-PKT MESS
  7516  MINF VIOLATED BY NON-REQUEST MULTI-PKT MESS
 10407  SOFTWARE CHECKSUM ERROR IN PACKET
 10411  M2I BAD PACKET LENGTH FOR ADDER
 10444  SPURIOUS ACK
 10502  QUASI-IMPOSSIBLE SPURIOUS ACK
 11146  M2I RCVD BLK
 11241  RELOAD DEMAND WITH BAD PASSWORD
 11300  LINE SPEED DECREASED
 11313  LINE SPEED INCREASED
 11410  I2M SEND BLK
 12351  ROUTING MESSAGE CHECKSUM ERROR - INTRA IMP
 12460  I2M BAD LENGTH PACKET FOR ADDER
 12540  MODEM OUT DETECTED INTRA-IMP CHECKSUM ERROR
 12610  200 RETRANSMISSIONS - SERIOUS MALFUNCTION
 12632  MODEM RESTART IN EXA MODE
 13206  GOT HARDWARE H2I INT WITH HITT=-1
 13642  HI BAD BACKET LENGTH FOR ADDER
 14423  HI FIRST PKT TIMED OUT
 14607  HI MIDDLE OR LAST PACKET TIMED OUT
 16647  IH PACKET TOO LONG FOR ADDER
 16653  HOST OUTPUT DETECTED INTRA-IMP CKSUM ERROR
 21106  ADD CHAIN CHECKER IN EXA MODE
 21576  QUEUE COUNTER WENT NEGATIVE
 27226  SUCK RCVD BLOCK
 27232  INVALID BLOCK TYPE
 27236  PREMATURE EOM FOR BLOCK
 27242  BAD BLOCK PASSWORD
 27257  BLOCK TOO BIG FOR BUFFER, IGNORED
 27311  PLEASE BEGIN TO OPEN SINK
 27345  PLEASE BEGIN TO OPEN FONT
 27373  SUCK SIDE GOT I CAN HEAR BLOCKS
 27533  BLOCK ON JAM QUEUE WITH POSITIVE DISPATCH
 27535  BLOCK ON JAM QUEUE WITH OUT-OF-RANGE DISPATCH
 27547  IMPOSSIBLE GO DOWN BLOCK IN JAM QUEUE
 36163  BAD VDH MODEM INTERFACE DMC POINTER
 36205  VDH LOOP STATE CHANGED
 36354  VDH SPURIOUS ACK
 37137  HOST34 VDH MODEM BITS INCONSISTENT
 37153  ATTEMPT TO START ALREADY RUNNING VDH



IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 3
MVDH,3147,IMP  12:58 PM 7/22/1974

 37246  ATTEMPT TO START A NON-VDH HOST


IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 4
MVDH,3147,IMP  12:58 PM 7/22/1974

USEFUL LOCATIONS

   106  LOCAL IMP NUMBER - MINE
   135  DDT STAND ALONE ENTRY
   136  TIP RESTART FLAG
   137  NICE-STOP AND RELOAD FLAG
   140  NICE-STOP AND RESTART FLAG
   141  HOST & MODEM INTERFACE CONTROL
   142  HOST INTERFACE TEST ENABLE AND TEST WORD
   144  VDH RESTART FLAG NVDH-- BITS 6,7,8,9 ARE HOSTS 0,1,2,3
   145  SAT RESTART FLAG
   160  NEIGHB
   165  RUT
   266  SLT
   457  HILO
   505  HIHD - HOST STATUS TABLE
   647  TSEX - TRANSMIT ODD-EVEN BITS
   654  RSEX - RECEIVE ODD-EVEN BITS
   701  HOST SIMULATOR FLAG
   730  HOST-GOING-DOWN INFORMATION
  1005  HOST34 SWITCH
  3504  DZTB - GOES WITH JAM
  3510  WTTB - GOES WITH SUCK
  3514  SLTB - GOES WITH SLEEP (BACK HOSTS)
  3522  LIGHT DISPLAY POINTER AND NOMINAL DISPLAY WORD
 10341  NOP HERE TO ACCEPT BAD CHECKSUM PACKETS
 11241  DEMAND RELOAD PASSWORD
 12437  NOP HERE TO STOP CHECKSUM VERIFY IN I2M
 13170  HI INTERFACE TIMER - HITT
 13313  JAM CALL TO DOZE
 13316  GAMT
 13430  HI - WAITING FOR A PKT TO THROW AWAY
 13452  HI - WAITING FOR INITIAL INPUT
 13506  HI - INPUT BEING BLOCKED BY OUTPUT
 13507  HI - 2 WORD INPUT AREA
 13532  HI - NO FREE SPACE
 13633  NOP HERE TO TURN OFF H2I CHECKSUM GENERATION
 14116  HI - WAITING FOR LEADER
 14373  HI - WAITING FOR TWO-WORD STORE
 14417  HI - WAITING FOR FIRST PKT
 14435  HI - WAITING FOR MESS NO FOR 1 PKT MESS
 14474  HI - WAITING FOR PPT SLOT FOR REQ1
 14507  HI - WAITING FOR MESS NO FOR 8 PKT MESS
 14523  HI - WAITING FOR PLT SLOT FOR MESS8
 14535  HI - WAITING FOR PLT SLOT FOR REQ8
 14553  HI - WAITING FOR TASK TO TAKE A REQ8
 14562  HI - WAITING FOR ALL8
 14573  HI - WAITING FOR MESS NO FOR MESS8
 14601  HI - WAITING FOR MIDDLE PACKET
 14705  HI - WAITING FOR TASK TO TAKE A PKT
 16141  IHLO
 16247  IH - 2 WORD OUTPUT AREA
 16427  IH - WAITING FOR INITIALIZATION DELAY
 16511  IH - WAITING FOR READY LINE TO DROP
 16513  IH - WAITING FOR READY LINE TO GO UP
 16534  IH - NOTHING TO DO
 16565  IH - SENDING 2 WORD MSG
 16663  NOP HERE TO TURN OFF I2H CHECKSUM CHECK
 17140  IH - SENDING OUT A PKT



IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 5
MVDH,3147,IMP  12:58 PM 7/22/1974

 17364  SUCK CALL TO WAIT
 17413  SUCT
 23123  TIPNET-- DCLR
 23517  TIPNET-- NOP HERE IN 'S' CODE
 24110  TIPNET-- DSRC
 24223  TIPNET-- DOUT
 30421  PARAMETERS TABLE
 32405  TRANSMIT, RECEIVE, AND ALLOCATE MESSAGE TABLES
 32705  RALLY TABLE - ALLOCATES TO SEND
 33335  PPT - PENDING PACKET TABLE
 33355  PLT - PENDING LEADER TABLE
 35004  VDHNET-- VDH BEGINS HERE
 35060  VDH - HOST TO MODEM MAP
 36046  VDH - UP/DOWN STATE COUNTERS
 36066  VDH - LOOP STATE FLAGS
 37371  VDH - TIMEOUT COROUTINE ENTRIES


IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 6
MVDH,3147,IMP  12:58 PM 7/22/1974

CRASH-RELOAD LOCATIONS

  3374  BACKGROUND SAW TIMEOUT STOP
 12317  I2M ROUTING CODE BROKEN
 21113  ADD CHAIN BROKEN
 21122  ADD CHAIN RETURN BROKEN
 21131  SOFTWARE WDT FIRED
 25141  MEM PARITY ERROR DETECTED
 26120  RSTINP CODE BROKEN
 27027  RUTCLK CODE BROKEN
 27153  RUT CHECKSUM ERROR


IMP,3147,IMP  4:35 PM 7/19/1974               PAGE 7
MVDH,3147,IMP  12:58 PM 7/22/1974

   IMP BUFFERS ASSIGNED
  PAGE

     2    2631    2743
     3    3745
     4    4715
     5    5676
     6    6677
     7    7632    7744
    10   10643   10755
    11   11663   11775
    12   12775
    13   13772
    14   14777
    15   15732
    16   16737
    17   17543   17655   17767
    20   20754
    21   21761
    22   22745
    23   23740
    24   24665   24777
    25   25627   25741
    26   26705
    27   27667
    30   30662   30774
    31   31772
    32
    33   33505   33617   33731
    34   34672
    35   35004   35116   35230   35342   35454   35566   35700
    36   36012   36124   36236   36350   36462   36574   36706
    37   37020   37132   37244   37356   37470   37602   37714
